#include <Adafruit_NeoPixel.h>  // подключение библиотеки для работы с адресной светодиодной лентой

#define PIN 18  // Порт к которому подключена адресная светодиодная лента

#define NUMPIXELS 10    // Количество светодиодов в ленте, в зависимости от ленты, число будет меняться. Для RGB-30 - 30 светодиодов, для RGB-10 - 10 светодиодов
#define BRIGHTNESS 100  // Максимальная яркость 0 - минимум, 255 - максимум

Adafruit_NeoPixel pixels(NUMPIXELS, PIN, NEO_GRB + NEO_KHZ800);  // Создание объекта с указанными параметрами для взаимодействия с адресной светодиодной лентой

void setup() {

  pixels.begin();                    // Инициализация ленты
  pixels.setBrightness(BRIGHTNESS);  // Установка яркости
}

void loop() {
  pixels.clear();                               // Выключение всех светодиодов
  for (int ColorJ = 0; ColorJ < 3; ColorJ++) {  // Цикл для смены цветов 0 - красный, 1 - зеленый, 2 - синий
    for (int j = 0; j <= 255; j++) {            // Цикл для плавного изменения яркости от минимума до максимума
      for (int i = 0; i < NUMPIXELS; i++) {     // Формирование пакета с указанием цвета для каждого светодиода
        pixels.setPixelColor(i, ColorJ == 0 ? j : 0, ColorJ == 1 ? j : 0, ColorJ == 2 ? j : 0);
      }
      pixels.show();           // отправка сформированного пакета на ленту
      delayMicroseconds(250);  // Ожидание 250 микросекунд
    }

    for (int j = 255; j >= 0; j--) {                                                             // Цикл для плавного изменения яркости от максимума до минимума
      for (int i = 0; i < NUMPIXELS; i++) {                                                      // Формирование пакета с указанием цвета для каждого светодиода
        pixels.setPixelColor(i, ColorJ == 0 ? j : 0, ColorJ == 1 ? j : 0, ColorJ == 2 ? j : 0);  // Формирование пакета с указанием цвета для каждого светодиода
      }
      pixels.show();           // отправка сформированного пакета на ленту
      delayMicroseconds(250);  // Ожидание 250 микросекунд
    }
  }
}
